<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
      <title>在线屏幕录制</title>
      <style>
        body{
          font-family: Arial;
          margin: 4vh auto;
          width: 90vw;
          max-width: 600px;
          text-align: center;
        }
        #controls{
          text-align: center;
        }
        .btn{
          margin: 10px 5px;
          padding: 15px;
          background-color: #2080f7;
          border: none;
          color: white;
          font-weight: bold;
          border-radius: 6px;
          outline: none;
          font-size: 1.2em;
          width: 120px;
          height: 50px;
        }
        .btn:hover{
          background-color: #26de81;
          cursor: hand;
        }
        .btn:disabled{
          background-color: #2bcbba80;
        }
        #stop{
          background-color: #fc5c65;
        }
        #video{
          margin-top: 10px;
          margin-bottom: 20px;
          border: 1px solid #000 ;
          border-radius: 15px;
          outline: none;
          width: 100%;
          height: 400px;
          <!-- background-color: black; -->
        }
        h1{
          color: #2bcbba;
          letter-spacing:-2.5px;
          line-height: 30px;
        }
        .created{
          color: lightgrey;
          letter-spacing: -0.7px;
          font-size: 1em;
          margin-top: 40px;
        }
        .created > a{
          color: #4b7bec;
          text-decoration: none;
        }
      </style>
    </head>
   
    <body>
      <video autoplay='true' id='video' controls='true' controlsList='nodownload'></video>
      <button class='btn' id='record' onclick='record()'>录制</button>
      <button style='display: none' class='btn' id='stop' onclick='stop()'>停止</button>
      <button disabled='true' class='btn' id='download' onclick='download()'>下载</button>
	  <button  class='btn' id='pause' onclick='pause()'>暂停</button>
	  <button  class='btn' id='resume' onclick='resume()'>继续</button>
      <div class='created'>  </div>
    </body>
    <script>
		//zhanghanqing
      const video = document.getElementById('video')
      const downloadBtn = document.getElementById('download')
      const recordBtn = document.getElementById('record')
      const stopBtn = document.getElementById('stop')
      let recorder
       var constraints = window.constraints = {
         audio: false,
         video: true
       }
       navigator.mediaDevices.getUserMedia(constraints).then((stream)=>{
         console.log(stream);
       })
       //console.log(navigator.mediaDevices.getUserMedia(constraints))
      // console.log(navigator.mediaDevices.getSupportedConstraints())
       //console.log(navigator.mediaDevices.enumerateDevices())

	  navigator.mediaDevices.enumerateDevices()
.then(function(devices) {
  devices.forEach(function(device) {
    console.log(device.kind + ": " + device.label +
                " id = " + device.deviceId);
  });
})
.catch(function(err) {
  console.log(err.name + ": " + err.message);
});
function pause(){
recorder.pause()
}
function resume(){
recorder.resume()
}
	
      async function record() {
          // 开始录屏
        let captureStream
   
        try{
          captureStream = await navigator.mediaDevices.getDisplayMedia({
            video: true,
            audio: true,   
            //cursor: 'always'
          })
          console.log(captureStream)
        }catch(e){
            // 取消录屏或者报错
          alert("Could not get stream")
          return
        }
   
        downloadBtn.disabled = true
        recordBtn.style = 'display: none'
        stopBtn.style = 'display: inline'
         
        // 删除之前的 Blob
        window.URL.revokeObjectURL(video.src)
   
        video.autoplay = true
         
        // 实时的播放录屏
        video.srcObject = captureStream
         
        // new 一个媒体记录
        recorder = new MediaRecorder(captureStream)
        recorder.start()
        //  console.log(captureStream.getVideoTracks())
        //  console.log(captureStream.getAudioTracks())
        captureStream.getVideoTracks()[0].onended = () => {
            // 录屏结束完成
			console.log(captureStream.getVideoTracks())
          recorder.stop()
        }
		 ////recorder.onstop=function(event){
		 //}
        recorder.addEventListener("dataavailable", event => {
            
            console.log("dataavailable------------"+event.data)
          let videoUrl = URL.createObjectURL(event.data, {type: 'video/ogg'})
   
          video.srcObject = null
          video.src = videoUrl
          video.autoplay = false
   
          downloadBtn.disabled = false
          recordBtn.style = 'display: inline'
          stopBtn.style = 'display: none'
        })
		
      }
   

      function download(){
          // 下载
        const url = video.src
        const name = new Date().toISOString().slice(0, 19).replace('T',' ').replace(" ","_").replace(/:/g,"-")
        const a = document.createElement('a')
   
        a.style = 'display: none'
        a.download = `${name}.ogg`
        a.href = url
   
        document.body.appendChild(a)
   
        a.click()
      }
   
      function stop(){
        let tracks = video.srcObject.getTracks()
		console.log(tracks)
        tracks.forEach(track => track.stop())
        recorder.stop()
      }
    </script>
  </html>